services:
  - type: web
    name: CrudUsuariosMVC
    runtime: dotnet
    repo: https://github.com/emmanuel-vargas/CrudUsuariosMVC
    branch: master
    buildCommand: "dotnet publish -c Release -o out"
    startCommand: "dotnet out/CrudUsuariosMVC.dll"
    publishPath: out
    region: oregon
